<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>iconHub</title>

    <style>

        body {
            font-family: sans-serif;
            margin: 0;
            padding: 10px 20px;
            text-align: center;
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #f5f5f5;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner i {
            line-height: 85px;
            font-size: 40px;
            color: #333;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            color: #666;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #666;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="iconHub.css" />
</head>
<body>

    <h1>iconHub</h1>


        <div class="preview">
            <span class="inner">
                <i class=" icon-instagram"></i>
            </span>
            <br>
            <span class='label'>instagram</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-like-fill"></i>
            </span>
            <br>
            <span class='label'>like-fill</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-like"></i>
            </span>
            <br>
            <span class='label'>like</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-location"></i>
            </span>
            <br>
            <span class='label'>location</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-login"></i>
            </span>
            <br>
            <span class='label'>login</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-logo"></i>
            </span>
            <br>
            <span class='label'>logo</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-logout"></i>
            </span>
            <br>
            <span class='label'>logout</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-menu"></i>
            </span>
            <br>
            <span class='label'>menu</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-profile"></i>
            </span>
            <br>
            <span class='label'>profile</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-reply"></i>
            </span>
            <br>
            <span class='label'>reply</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-search"></i>
            </span>
            <br>
            <span class='label'>search</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-star"></i>
            </span>
            <br>
            <span class='label'>star</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-telegram"></i>
            </span>
            <br>
            <span class='label'>telegram</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-twitter"></i>
            </span>
            <br>
            <span class='label'>twitter</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-user-placeholder"></i>
            </span>
            <br>
            <span class='label'>user-placeholder</span>
        </div>


        <div class="preview">
            <span class="inner">
                <i class=" icon-youtube"></i>
            </span>
            <br>
            <span class='label'>youtube</span>
        </div>


</body>
</html>